\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Who is Involved}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich Picture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks the System Performs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How Tasks and Data Relate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataflow Diagram}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How Tasks are Related}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Transition Diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High-Level Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Style of Interaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sketches of UI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Listings Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instructors Listing Page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Login Page}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Account Management Page}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Prototype}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
