\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Task Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Who is Involved}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tasks the System Performs}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}How Tasks and Data Relate}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}How Tasks are Related}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}High-Level Design}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Sketches of UI}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Prototype Link}{12}{section.4}
\contentsline {section}{\numberline {5}Evaluation of Prototype}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Shneiderman's 8 Golden Rules}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}1. Strive for Consistency}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}2. Cater to Universal Usability}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}3. Offer Informative Feedback}{13}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}4. Design Dialogs to Yield Closure}{13}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}5. Prevent Errors}{13}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}6. Permit Easy Reversal of Actions}{14}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}7. Support Internal Locus of Control}{14}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}8. Reduce Short-term Memory Load}{14}{subsubsection.5.1.8}
\contentsline {subsection}{\numberline {5.2}Personal Evaluation}{14}{subsection.5.2}
